<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="time.js"></script>
</head>
<body>
    <div id="xiaoqiang"></div>
    <script>
        let one = new TIME();
        one.getTimeText('xiaoqiang',{
            startTime: '2018-04-26 21:49:00',
            endTime: '2018-04-27 00:48:00',
            title: '倒计时:',
            splitTime: false,
            timeType:0,
            timeCall:function(){
                //倒计时结束之后的回调函数
            }
        })
    </script>
</body>
</html>